DB_PASSWORD=bk1994
JWT_SECRET=some-long-secret
JWT_KEY=some-long-secret
TOKEN_KEY=some-long-secret
ACCESS_TOKEN_SECRET=some-long-secret

RESEND_API_KEY=re_QXxByUy1_29LmeEAirWhPwNoAQi2SPLee
EMAIL_FROM="Your App <onboarding@resend.dev>"




